# forkknife

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
data/: femaleNames.txt  maleNames.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stewsters/forkknife/: Main.kt  NameGen.kt
src/main/kotlin/com/stewsters/forkknife/actions/: Action.kt  ActionResult.kt  Loot.kt  Melee.kt  ShootNearest.kt  Wait.kt  WalkToPoint.kt
src/main/kotlin/com/stewsters/forkknife/activity/: Activity.kt  GeneratingActivity.kt  LoseActivity.kt  MenuActivity.kt  PlayActivity.kt  WinActivity.kt
src/main/kotlin/com/stewsters/forkknife/components/: Ai.kt  Appearance.kt  Creature.kt  Entity.kt  Inventory.kt  Items.kt  Quality.kt  Squad.kt
src/main/kotlin/com/stewsters/forkknife/math/: Bresenham2d.kt  Evaluator2d.kt  LosEvaluator.kt  RangedValue.kt
src/main/kotlin/com/stewsters/forkknife/system/: HudRenderSystem.kt  MapRenderSystem.kt
src/main/kotlin/com/stewsters/forkknife/world/: Cell.kt  MapGen.kt  TerrainType.kt  World.kt
