plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'com.stewsters'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClassName = "com.stewsters.forkknife.MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.github.alexeyr.pcg:pcg:0.9.1"
    implementation 'com.github.stewsters:kaiju:1.6'

    implementation 'org.hexworks.zircon:zircon.core-jvm:2018.12.25-XMAS'
    implementation 'org.hexworks.zircon:zircon.jvm.swing:2018.12.25-XMAS'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}